<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Assignment 1 Week 2 Number 3"/>
        <attribute name="authors" value="ramon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-25 11:09:44 PM"/>
        <attribute name="created" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDEtMjU7MTA6NDU6MTggUE07MjQ3OQ=="/>
        <attribute name="edited" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDEtMjU7MTE6MDk6NDQgUE07MTsyNTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <declare name="Circumference" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="Area" expression="length * width"/>
            <assign variable="Circumference" expression="(2 * length) + (2 * width)"/>
            <output expression="&quot;Your area is&quot;&amp;Area" newline="True"/>
            <output expression="&quot;Your circumference is.&quot;&amp;Circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
