<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PSPS1_Week7"/>
        <attribute name="authors" value="ramon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-04 07:36:38 PM"/>
        <attribute name="created" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDMtMDQ7MDQ6MTY6MTggUE07MjQ3OQ=="/>
        <attribute name="edited" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDMtMDQ7MDc6MzY6MzggUE07MTsyNTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="StartA" type="Integer" array="False" size=""/>
            <declare name="StopA" type="Integer" array="False" size=""/>
            <declare name="Increment" type="Integer" array="False" size=""/>
            <assign variable="StartA" expression="1"/>
            <assign variable="StopA" expression="25"/>
            <assign variable="Increment" expression="2"/>
            <while expression="StartA &lt;= StopA">
                <output expression="&quot;Loop - start value&quot; &amp; StartA" newline="True"/>
                <assign variable="StartA" expression="StartA + Increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
