<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2PS1_Week7"/>
        <attribute name="authors" value="ramon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-07 09:37:40 PM"/>
        <attribute name="created" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDMtMDQ7MDc6NTk6MTIgUE07MjQ4Mw=="/>
        <attribute name="edited" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDMtMDc7MDk6Mzc6NDAgUE07MzsyNTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="StartValue" type="Integer" array="False" size=""/>
            <declare name="StopValue" type="Integer" array="False" size=""/>
            <declare name="IncrementValue" type="Integer" array="False" size=""/>
            <assign variable="StartValue" expression="0"/>
            <assign variable="StopValue" expression="0"/>
            <assign variable="IncrementValue" expression="0"/>
            <while expression="StartValue &lt;= 100">
                <output expression="&quot;Loop - Start value&quot;" newline="True"/>
                <assign variable="StartValue" expression="StartValue + IncrementValue"/>
            </while>
        </body>
    </function>
</flowgorithm>
