<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS5PS1_Week7"/>
        <attribute name="authors" value="ramon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-07 10:32:19 PM"/>
        <attribute name="created" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDMtMDc7MTA6MDM6MjEgUE07MjQ2OQ=="/>
        <attribute name="edited" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDMtMDc7MTA6MzI6MTkgUE07MjsyNTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Answers" type="String" array="False" size=""/>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="Price" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <declare name="Discount" type="Real" array="False" size=""/>
            <declare name="DiscountTotal" type="Real" array="False" size=""/>
            <declare name="SumOfDiscount" type="Real" array="False" size=""/>
            <declare name="nooforders" type="Integer" array="False" size=""/>
            <assign variable="nooforders" expression="0"/>
            <assign variable="SumOfDiscount" expression="0"/>
            <output expression="&quot;Do you want to look at the totals that goes with discount? (Yes or No)&quot;" newline="True"/>
            <input variable="Answers"/>
            <while expression="Answers == &quot;Yes&quot;">
                <output expression="&quot;Enter the amount&quot;" newline="True"/>
                <input variable="Quantity"/>
                <output expression="&quot;Enter the price&quot;" newline="True"/>
                <input variable="Price"/>
                <assign variable="ExtendedPrice" expression="Quantity * Price"/>
                <if expression="ExtendedPrice &gt; 10000.00">
                    <then>
                        <assign variable="Discount" expression="ExtendedPrice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="Discount" expression="ExtendedPrice * 0.10"/>
                    </else>
                </if>
                <assign variable="Total" expression="ExtendedPrice - Discount"/>
                <assign variable="SumOfDiscount" expression="SumOfDiscount + Discount"/>
                <assign variable="nooforders" expression="nooforders + 1"/>
                <output expression="&quot;Extended pricing is $&quot; &amp; ExtendedPrice" newline="True"/>
                <output expression="&quot;Discount given $ &quot; &amp;Discount" newline="True"/>
                <output expression="&quot;Total amount ordered $&quot; &amp;Total" newline="True"/>
                <output expression="&quot;Do you want to enter another order today? (Yes or No)&quot;" newline="True"/>
                <input variable="Answers"/>
            </while>
            <output expression="&quot;Total discount amount give $&quot; &amp;SumOfDiscount" newline="True"/>
            <output expression="&quot;Total amount of orders entered&quot; &amp;nooforders" newline="True"/>
        </body>
    </function>
</flowgorithm>
