<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS1PS1"/>
        <attribute name="authors" value="ramon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-06 09:10:37 PM"/>
        <attribute name="created" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDItMDY7MDg6NTM6MDQgUE07MjQ4MA=="/>
        <attribute name="edited" value="cmFtb247TFVOQUxVTkEyOzIwMjUtMDItMDY7MDk6MTA6MzcgUE07MTsyNTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Exam1" type="Real" array="False" size=""/>
            <declare name="Exam2" type="Real" array="False" size=""/>
            <declare name="Final" type="Real" array="False" size=""/>
            <input variable="Exam1"/>
            <input variable="Exam2"/>
            <assign variable="Final" expression="(Exam1 *0.6)+(Exam2 *0.4)"/>
            <output expression="&quot;Your final exam scores&quot; &amp; Final" newline="True"/>
        </body>
    </function>
</flowgorithm>
